<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <style type="text/css">
        body{
           background: rgb(63,251,208);
background: radial-gradient(circle, rgba(63,251,208,1) 0%, rgba(0,0,0,1) 59%);
display: flex;
align-items: center;
justify-content: center;
        }
        .text_mask{
            font-family: "Poppins", sans-serif;
        }

           .text_mask p{
            font-family: "Poppins", sans-serif;
            font-size: 500px;
        }
        .animate-bg-scroll {
    animation: bg-scroll 280s linear infinite;
}

@keyframes bg-scroll {
    0% {
        background-position-x: 0
    }

    to {
        background-position-x: -1000%
    }
}

.animate-bg-scroll {
    animation: bg-scroll 280s linear infinite
}

@keyframes scroll {
    0% {
        transform: translateX(0) translateZ(0)
    }

    to {
        transform: translateX(-50%) translateZ(0)
    }
}

.animate-scroll {
    animation: scroll 300s linear infinite
}

@keyframes scroll-inverse {
    0% {
        transform: translateX(calc(-100% + 100vw)) translateZ(0)
    }

    to {
        transform: translateX(calc(-50% + 100vw)) translateZ(0)
    }
}

.animate-scroll-inverse {
    animation: scroll-inverse 300s linear infinite
}
    </style>
</head>
<body>


    <div class="text_mask">
        

<div class="relative"><p class="relative z-10 bg-gradient-bignumbers bg-clip-text pb-10 pr-11 text-fluid-400-800 font-medium leading-[0.72] -tracking-13  md:pr-18">50</p><p class="absolute left-0 top-0 z-0 block h-full w-full animate-bg-scroll bg-[url('https://bendingspoons.com/images/bigNumbers/technologiesIcons.webp')] bg-contain bg-clip-text bg-repeat-x pb-10 pr-11 text-fluid-400-800 font-medium leading-[0.72] -tracking-13 md:pr-18" style="mask-image:radial-gradient(at 50% 50%, rgb(255, 255, 255), rgba(255, 255, 255, 0.19) 40%)">50</p></div>

    </div>

</body>
</html>